/*-------Fonts---------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


/*-----variables----*/

:root{
    --main-color: #e02f66;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrop-filter-blur: blue(5px);
}


/*----Global Section---*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
   
}
::before
::after{
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x:hidden ;
    -webkit-top-height-color: transparent;
    padding: 5vh 15px;
}
body::before{
    content: '';
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.10;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: 90vh;
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    

}
.main{
   
    max-width: 1200px;
    margin:auto;
    position: relative;
}
.container{
   
    padding: 0 40px;
    width: 100%;
   
}
.hidden{
    display: none !important;
}

/*------section title-------*/
.sec-padding{
    padding: 80px;
}
.flex-end{
    justify-content: flex-end;
}
.section-title{
   
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}
/*-------Custom scrollbar------*/
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{ 
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
button{
    font-family: inherit;
    user-select: none;
}

/*-----Buttons------*/
.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;

}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color:var(--white);
}

/*---------header---------*/
.header{
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
   
}
.header .nav-toggler{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
   
}
.header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position:absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
}
.header .nav-toggler span::before{
   top: -7px;
    
}
.header .nav-toggler span::after{
   top: 7px;
}
.header .nav{
   
    display: flex;
    margin: 40px 15px 0 20px;
    justify-content: space-between;
}
.header .nav-inner ul li {
    display: inline-block;
    list-style: none;
    padding: 20px;
   
    
   
}
.header .nav-inner ul li a{
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--blue-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    
}
.header .nav-inner ul li a:hover{
    color: var(--main-color);
}

/*-------Header-----------*/



/*--------home section-----*/
.row{
    display: flex;
    flex-wrap:wrap ;
}
.align-items-center{
    align-items: center;
}
.home-section{
    display: flex;
    padding: 120px 0;
}
.home-text p{
    font-size: 18px;

}
.home-text h1{
    font-size: 50;
    text-transform: capitalize;

}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
.home-text .btn{
    margin: 0 15px 15px 0;
}

.home-text,
.home-img{
    width: 50%;
    padding: 15px;
}
.home-img .img-box{
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 5px solid var(--white-alpha-25);
    margin: auto;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}

/*---------About Section---------*/

.about-img{
    
    width: 40%;
    padding: 0px 15px;
}
.about-text{
   
    width: 60%;
    padding: 0px 15px;
}
.about-img .img-box{
    background-color: var(--white-alpha-25);
    max-width: 380px;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}
.about-img .img-box img{
    width: 100%;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0px;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;

}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;

}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 5px;
    height: 100%;
    width: 1px;
    background-color: var(--main-color);

}
.about-text .tab-content{
    padding: 30px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}

.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
    
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 16px;
    border-radius: 50%;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
    
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 15px 15px 0;
}
  



/*---------------Contact Section-------------*/
.contact-form,
.contact-info{
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form .input-control::placeholder{
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control:focus{
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}

.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    color: var(--main-color);
    border-radius: 50%;
    border: 1px solid var(--white-alpha-40);
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover{
    color: var(--white);
    background-color: var(--main-color);
}
/*----------------Contact form End--------------*/


/*--------Responsive------------*/
@media (max-width:991px) {
    .container{
        padding: 0;
    }
    .home-text,
    .home-img{
        width: 100%;
      
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-img .img-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .header .nav-inner{
        position: fixed;
        right:0;
        width: 200px;
        height: 100%;
        overflow-y: auto;
        background-color: var(--white-alpha-25);
        top: 0;
        padding: 15px 0;
        position: relative;
        border: 1px solid var(--white-alpha-40);
       visibility: hidden;

        z-index: -1;
    }
    .header .nav-inner.open{
        visibility: visible;
        right: 0%;
    }
    
   
   

    
    .header .nav-toggler{
        display: flex;
        position: fixed;
        margin-right: 20px;
        cursor: pointer;
     
    
}
@media (max-width:767px){
    .about-text,
    .about-img{
        width: 100%;
    }
    .about-text{
        margin-top: 30px;
    }
    .about-img{
        width: 300px; 
       
    }
    .contact-form,.contact-info{
        width: 100%;
    }
    .contact-info{
        order: -1;
        margin-bottom: 15px;
    }

}
@media(max-widht:575px){
    .main{
        width: 100%;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
}